package provaOBI2024;
import java.util.Scanner;
public class relogio {
public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		int h,m,s,t;
		
		h = ler.nextInt();
		m = ler.nextInt();
		s = ler.nextInt();
		t = ler.nextInt();
		
		
		
		if (t>59) {
			t = t/60; 
			s = t;
			m = m+t;
			System.out.println(h);
			System.out.println(m);
			System.out.println(s);
			}else if (m>59) {
				m = m/60;
				s = t;
				h = h+m;
				System.out.println(h);
				System.out.println(m);
				System.out.println(s);
		}else {
			s = s+t;
			} if (s+t>59) {
					s = s/60;
					m = m+s;
				} if (m>59) {
					m = m/60;
					h = h+m;
					System.out.println(h);
					System.out.println(m-m);
					System.out.println(s-s);
			}
		ler.close();
	}
}
